<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="64dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/encabezado_juego" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/etiquetaJugador"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:background="#FC00A6FF"
            android:gravity="center"
            android:text="@string/etiquetaJugador"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreJugador"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/etiquetaNivel"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="#FFD0E2"
            android:gravity="center"
            android:text="@string/etiquetaNivel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="433dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="99dp">

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:background="@drawable/lienzo_animales"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_animales"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_height="33dp">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button29"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button30"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button32"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button33"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button34"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button35"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button36"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button37"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button38"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button39"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button40"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button41"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button42"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button43"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button44"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button45"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button46"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button47"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button48"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button49"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button50"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button51"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button52"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button53"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button54"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button55"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button56"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button57"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button58"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button59"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button60"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button62"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button63"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button64"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button65"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button66"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button67"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button68"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button69"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button70"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button71"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button72"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button73"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button74"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button75"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button76"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button77"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button78"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button79"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button80"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button81"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button82"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button83"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button84"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button85"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button86"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button87"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button88"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button89"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button90"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button91"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button92"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button93"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button94"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button95"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button96"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button97"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button98"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button99"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button100"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button101"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button102"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button103"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button104"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button105"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button106"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button107"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button108"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button109"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button110"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button111"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button112"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button113"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button114"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button115"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button116"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button117"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button118"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button119"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button120"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button121"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button122"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button123"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button124"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button125"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button126"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button127"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button128"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button129"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button130"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button131"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button132"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button133"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button134"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button135"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button136"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button137"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button138"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button139"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button140"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button141"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button142"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button143"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="bottom|left"
                        android:text="C"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>